<!DOCTYPE html>
<html lang="zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.icysky.cn","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="碰到过两次类欧的题了，蒟蒻我直接自闭。所以记录一下类欧几里得算法的推导和代码。 搬运自OI-Wiki">
<meta property="og:type" content="article">
<meta property="og:title" content="类欧几里得算法">
<meta property="og:url" content="https://www.icysky.cn/2020/07/08/Euclidean-like-Algorithm/index.html">
<meta property="og:site_name" content="icysky&#39;s Blog">
<meta property="og:description" content="碰到过两次类欧的题了，蒟蒻我直接自闭。所以记录一下类欧几里得算法的推导和代码。 搬运自OI-Wiki">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-08T02:58:48.000Z">
<meta property="article:modified_time" content="2020-07-08T05:44:53.167Z">
<meta property="article:author" content="icysky">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="Number theory">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.icysky.cn/2020/07/08/Euclidean-like-Algorithm/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>类欧几里得算法 | icysky's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">icysky's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今日事，今日毕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#有什么用"><span class="nav-number">1.</span> <span class="nav-text">有什么用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推导"><span class="nav-number">2.</span> <span class="nav-text">推导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-若-a-geqslant-c-或者-b-geqslant-c"><span class="nav-number">2.1.</span> <span class="nav-text">1. 若$a \geqslant c$或者$b \geqslant c$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-若-a-lt-c-且-b-lt-c"><span class="nav-number">2.2.</span> <span class="nav-text">2. 若$a &lt; c$且$b &lt; c$</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">3.1.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="icysky"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">icysky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fatsky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fatsky" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:icysky@bupt.edu.cn" title="E-Mail → mailto:icysky@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.icysky.cn/2020/07/08/Euclidean-like-Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="icysky">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="icysky's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          类欧几里得算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-08 10:58:48 / 修改时间：13:44:53" itemprop="dateCreated datePublished" datetime="2020-07-08T10:58:48+08:00">2020-07-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math/Number-theory/" itemprop="url" rel="index"><span itemprop="name">Number theory</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>碰到过两次类欧的题了，蒟蒻我直接自闭。所以记录一下类欧几里得算法的推导和代码。</p>
<p>搬运自<a href="https://oi-wiki.org/math/euclidean/" target="_blank" rel="noopener">OI-Wiki</a></p>
<a id="more"></a>
<h3 id="有什么用"><a href="#有什么用" class="headerlink" title="有什么用"></a>有什么用</h3><p>类欧几里得算法是用来求：</p>
<script type="math/tex; mode=display">f(a,b,c,n) = \sum\limits_{i=0}^{n}\left\lfloor \dfrac{ai+b}{c} \right\rfloor</script><p>这种问题的。其中$a,b,c,n$是正整数。需要一个$O(\log n)$的算法。</p>
<h3 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h3><p>我们知道，一般来说，我们可以考虑把多次的加减法运算转化成1次或者2次的乘除或取模运算（参考欧几里得算法），这样往往可以极大地减少运算次数，从而达到降低时间复杂度的目的。这个算法就是这样做的。其中很多似乎无厘头的转化，其实是为了把取模运算和乘除运算“变出来”，比如这里频繁用到的等差数列求和。</p>
<h4 id="1-若-a-geqslant-c-或者-b-geqslant-c"><a href="#1-若-a-geqslant-c-或者-b-geqslant-c" class="headerlink" title="1. 若$a \geqslant c$或者$b \geqslant c$"></a>1. 若$a \geqslant c$或者$b \geqslant c$</h4><script type="math/tex; mode=display">\begin{align} f(a,b,c,n) &= \sum\limits_{i=0}^{n}\left\lfloor \dfrac{ai + b}{c} \right\rfloor \\ &=\sum_{i=0}^{n}\left\lfloor \dfrac{\left( \lfloor \frac{a}{c} \rfloor c + a \bmod c \right)i + \left( \lfloor \frac{b}{c} \rfloor c + b \bmod c \right)}{c} \right\rfloor \\ &= \dfrac{n(n+1)}{2}\left\lfloor \dfrac{a}{c} \right\rfloor + (n + 1)\left\lfloor \dfrac{b}{c} \right\rfloor + f(a \bmod c, b \bmod c, c, n)\end{align}</script><p>第二步的目的是把$a$和$b$化出能被$c$整除的部分，然后把这两部分分离出来。</p>
<p>通过上面的转化，我们就能转化成$a &lt; c$且$b &lt; c$的情况。</p>
<h4 id="2-若-a-lt-c-且-b-lt-c"><a href="#2-若-a-lt-c-且-b-lt-c" class="headerlink" title="2. 若$a &lt; c$且$b &lt; c$"></a>2. 若$a &lt; c$且$b &lt; c$</h4><p>这里用了一波非常牛叉的神奇的转化，而且还非常严谨？！</p>
<p>首先，我们很容易做这一步转化：</p>
<script type="math/tex; mode=display">f(a, b, c, n) = \sum\limits_{i=0}^{n} \left\lfloor \dfrac{ai + b}{c} \right\rfloor = \sum\limits_{i=0}^{n}\sum\limits_{j=0}^{\lfloor \frac{ai + b}{c} \rfloor - 1}1</script><p>这个应该还蛮好理解的（因为$j$是从$0$开始的，显然一共有$\left\lfloor \dfrac{ai + b}{c} \right\rfloor$个$1$，所以$j$的求和上限是$\left\lfloor \dfrac{ai + b}{c} \right\rfloor - 1$）。然后，下面我们尝试交换两个求和符号。我们注意到，后面的求和符号的界限是依赖于前面的$i$的。为了保证交换前后结果是一致的，我们交换后，将$j$的上限变为$\left\lfloor \dfrac{an + b}{c} \right\rfloor - 1$，同时，给求和的数予以限制。这样做的目的，是把变化的量$i,j$从求和的上下限中剔除（显然，下限都是$0$，上限都只和$a,b,c,n$这些固定的数有关），这样方便我们进一步化简。</p>
<script type="math/tex; mode=display">\sum\limits_{i=0}^{n}\sum\limits_{j=0}^{\lfloor \frac{ai + b}{c} \rfloor - 1}1 = \sum\limits_{j=0}^{\lfloor\frac{an+b}{c}\rfloor-1}\sum\limits_{i=0}^{n}\left[ j < \left\lfloor \dfrac{ai + b}{c} \right\rfloor \right]</script><p>后面这个$\left[ j &lt; \left\lfloor \dfrac{ai + b}{c} \right\rfloor \right]$的含义是，当满足中括号的条件时为$1$，否则为$0$。</p>
<p>但是这样，后面的式子仍然是与$i$有关的，所以下面，我们对$\left[ j &lt; \left\lfloor \dfrac{ai + b}{c} \right\rfloor \right]$做一些变换，来确定出$i$的范围。通过下面这个式子，我们可以把向下取整符号去掉：</p>
<script type="math/tex; mode=display">j + 1 \leqslant \left\lfloor \dfrac{ai + b}{c} \right\rfloor \Leftrightarrow j + 1 \leqslant \dfrac{ai+b}{c}</script><p>所以，对$\left[ j &lt; \left\lfloor \dfrac{ai + b}{c} \right\rfloor \right]$的整体变换是这样的：</p>
<script type="math/tex; mode=display">j < \left\lfloor \dfrac{ai + b}{c} \right\rfloor \Leftrightarrow j + 1 \leqslant \left\lfloor \dfrac{ai + b}{c} \right\rfloor \Leftrightarrow j + 1 \leqslant \dfrac{ai+b}{c} \Leftrightarrow jc + c - b - 1 < ai</script><script type="math/tex; mode=display">jc + c - b - 1 < ai \Leftrightarrow  \dfrac{jc + c - b - 1}{a} < i \Leftrightarrow \left\lfloor \dfrac{jc + c -b - 1}{a} \right\rfloor < i</script><p>没错，当$i$的取值范围是整数时，后面这两个是双向等价的。</p>
<p>所以，我们得到$i$的范围：$\left\lfloor \dfrac{jc + c - b - 1}{c} \right\rfloor &lt; i \leqslant n$。换句话说，就是当$i$满足这个条件时，$\sum$后面的取值为$1$，其他情况都为$0$。</p>
<p>这样，我们就成功把变量$i$给消掉了。具体地，令$m=\left\lfloor \dfrac{an + b}{c} \right\rfloor$，原式就化为：</p>
<script type="math/tex; mode=display">\begin{align}  f(a,b,c,n) &= \sum\limits_{j=0}^{m-1}\sum\limits_{i=0}^{n} \left[ i > \left\lfloor \dfrac{jc + c - b - 1}{c} \right\rfloor \right] \\ &= \sum\limits_{j = 0}^{m - 1}\left( n - \left\lfloor \dfrac{jc + c - b - 1}{c} \right\rfloor \right) \\ &= nm - f(c, c - b - 1, a, m - 1) \end{align}</script><h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>当$a \geqslant c$或者$b \geqslant c$时，$f(a,b,c,n) = \dfrac{n(n+1)}{2}\left\lfloor \dfrac{a}{c} \right\rfloor + (n + 1)\left\lfloor \dfrac{b}{c} \right\rfloor + f(a \bmod c, b \bmod c, c, n)$。这一步将$a$和$b$转化为比$c$小的数。</p>
<p>当$a &lt; c$且$b &lt; c$时，$f(a,b,c,n) = nm - f(c, c - b - 1, a, m - 1)$，其中$m = \left\lfloor \dfrac{an + b}{c} \right\rfloor$。这一步交换了$a$和$c$。</p>
<p>所以，容易看到，这个算法也是在不断取模运算然后交换位置，就是一个辗转相除的过程，和$\operatorname{gcd}$非常相似，所以被称为类欧几里得算法。</p>
<p>易知时间复杂度为$O(\log n)$。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><p>递归边界：</p>
<p>比较直观的边界：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a == <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">return</span> (n + <span class="number">1</span>) * (b / c);</span><br><span class="line"><span class="keyword">if</span> (b == <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">return</span> n * (n + <span class="number">1</span>) / <span class="number">2</span> * (a / c);</span><br></pre></td></tr></table></figure>
<p>不过这样写起来比较麻烦。实际上，这个算法既然叫类欧几里得算法，它和欧几里得算法就是非常相似的，他们的边界其实也是一样的（结合整体的代码看，其实容易发现，上面的边界和下面的是等价的）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (c == <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>完整代码如下（F函数就是类欧）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">F</span><span class="params">(ll a, ll b, ll c, ll n)</span> </span>&#123;    <span class="comment">// (ai + b) / c, From i = 0 to i = n;</span></span><br><span class="line">    <span class="keyword">if</span> (c == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (a &gt;= c || b &gt;= c)</span><br><span class="line">        <span class="keyword">return</span> (n * (n + <span class="number">1</span>) / <span class="number">2</span> * (a / c) + (n + <span class="number">1</span>) * (b / c)) + F(a % c, b % c, c, n);</span><br><span class="line">    ll m = (a * n + b) / c;</span><br><span class="line">    <span class="keyword">return</span> n * m - F(c, c - b - <span class="number">1</span>, a, m - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>icysky
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.icysky.cn/2020/07/08/Euclidean-like-Algorithm/" title="类欧几里得算法">https://www.icysky.cn/2020/07/08/Euclidean-like-Algorithm/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
              <a href="/tags/Number-theory/" rel="tag"># Number theory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/09/BUPT-Summer-2020-Combat-1-Summarize/" rel="next" title="BUPT Summer 2020 Combat #1 总结">
      BUPT Summer 2020 Combat #1 总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian">
    
    <p>
      版权所有 <a href="https://icysky.cn" target="_blank" rel="noopener" style="color:#939393">©2019-2020 icysky's Blog</a>
      <a href="http://beian.miit.gov.cn" target="_blank" rel="noopener" style="color:#939393">鲁ICP备20013168号-1</a>
      <br>
      <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37030202000507" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;color:#939393;">
        <img src="https://cdn.blog.icysky.cn/wp-content/uploads/2020/04/备案图标.png" style="float:left;">鲁公网安备37030202000507号
      </a>
    </p>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  if (hasTOC) {
    document.querySelector('.sidebar-nav-toc').click();
  } else {
    document.querySelector('.sidebar-nav-overview').click();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  















    <div class="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
